<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.udacity.sandwichclub.DetailActivity">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/also_known_as_label"
            style="@style/text_view_labels"
            android:text="@string/detail_also_known_as_label" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/text_view_tv" />

        <TextView
            style="@style/text_view_labels"
            android:text="@string/detail_ingredients_label" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/text_view_tv" />

        <TextView
            android:id="@+id/place_of_origin_label"
            style="@style/text_view_labels"
            android:text="@string/detail_place_of_origin_label" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/text_view_tv" />

        <TextView
            style="@style/text_view_labels"
            android:text="@string/detail_description_label" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/text_view_tv" />
    </LinearLayout>
</ScrollView>